NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAx5Bd9KwnCkwyR8vrUvC6BfIsivpD8J5I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=imchater.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=imchater
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=imchater.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=537074649930
NEXT_PUBLIC_FIREBASE_APP_ID=1:537074649930:web:1e69592f14346b5bba0fb3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FQTLKTQNL7
